<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pigeon</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Pigeon</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#commentBlock</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#commentLine</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#docCommentLine</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#exprLabel</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#pegOperator</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#charSet</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literalDouble</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literalSingle</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([a-zA-Z$_][a-zA-Z$_0-9]*)[\t ]*(".*")[\t ]*=?</string>
			<key>name</key>
			<string>source.pigeon.ruleDefinition</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>comment.line.double-slash</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([a-zA-Z$_][a-zA-Z$_0-9]*)[\t ]*('.*')[\t ]*=?</string>
			<key>name</key>
			<string>source.pigeon.ruleDefinition</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.type</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^([a-zA-Z_][a-zA-Z$_0-9]*)[\s\t]*=?</string>
			<key>name</key>
			<string>source.pigeon.ruleDefinition</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#scriptblock</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>charSet</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<key>commentBlock</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.pigeon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<key>commentLine</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.go</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.go</string>
		</dict>
		<key>docCommentBlock</key>
		<dict>
			<key>begin</key>
			<string>/\*\*(?!/)</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.pigeon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.documentation.peg</string>
		</dict>
		<key>exprLabel</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z$_][a-zA-Z$_0-9]*:</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>literalDouble</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.pigeon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.pigeon</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.pigeon</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.pigeon</string>
				</dict>
			</array>
		</dict>
		<key>literalSingle</key>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.pigeon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.pigeon</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.go</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.)</string>
					<key>name</key>
					<string>constant.character.escape.go</string>
				</dict>
			</array>
		</dict>
		<key>pegOperator</key>
		<dict>
			<key>match</key>
			<string>[/.+*?&amp;!=]</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<key>rule</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z$_][a-zA-Z$_0-9]*</string>
			<key>name</key>
			<string>entity.name.type</string>
		</dict>
		<key>ruleDef</key>
		<dict>
			<key>match</key>
			<string>[_a-zA-Z$_][a-zA-Z$_0-9]*</string>
			<key>name</key>
			<string>entity.name.type</string>
		</dict>
		<key>scriptblock</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>source.go.embedded.pigeon</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#scriptblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.go</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.pigeon</string>
	<key>uuid</key>
	<string>80B4785F-2A67-40BD-8C68-963EE6AC0A2A</string>
</dict>
</plist>
